[rcloneforleech]
type = drive
client_id = 308693910522-0o63k8gjebgoc46no363d5lk7d8tgkpo.apps.googleusercontent.com
client_secret = TrCor5SH41T1QHwqWu7azIXQ
scope = drive
token = {"access_token":"ya29.a0ARrdaM_-EMit6xQ0pmq41cdBqZ5CVt7uu2MZAwNd5kzPtD4pEFxRLMYledKa8FB_FvnGzT3ENFrf2t3DtdIAXX6NdPrgOltgcimXHOT0cEuw0oYu7Qk5YcqWoI0TBfRUpokGhFFTrCUhwqXuaZ4o-1mSF91l","token_type":"Bearer","refresh_token":"1//0gm-yS_7SlzGvCgYIARAAGBASNwF-L9IrEBKVCiIsw0CW7yoDi-L-C3DnainUHIwV6h9eXcgyaHohbSnimblhxqC92VbIYCGK9rU","expiry":"2021-07-15T17:00:41.785272244Z"}
team_drive = 0ALD3XmzaO4IsUk9PVA
root_folder_id = 

